#Discord Bot Config
DISCORD_TOKEN=#Discord bot token
PREFIX=#Discord command prefix

#Mongo DB Config
MONGO_ROOT_USER=#Mongo root user
MONGO_ROOT_PASSWORD=#Mongo root password
MONGO_DATABASE=#Discord Database Name
MONGO_INTERNAL_PORT=#Internal Port for MongoDB
MONGO_EXTERNAL_PORT=#MongoDB Container External Port
MONGO_OPTIONS=#Mongo db options
MONGO_VOLUME_MOUNT=#Mongo volume mount point

#Docker Compose
COMPOSE_PROJECT_NAME=#Compose Project Name