name: "Git Tag & Push Tag"
description: "Tags the branch with next Patch version number, pushes the tag and generates a docker tag."
inputs:
  image: # id of input
    description: "registry/container-name"
    required: true
  github_auth:
    description: "API auth token for GitHub with access to tags api."
    required: true
outputs:
  docker_tag: # id of output
    description: "tag for the docker container"
runs:
  using: "node16"
  main: "index.js"
